1913: Valfrid Vasenius, Bertel Gripenberg
1914: Hjalmar Procopé, Arvid Mörne, Jacob Tegengren
1915: Jacob Tegengren, John Arnold Bergh, Sigrid Backman
1916: Hjalmar Procopé, Ture Janson, Richard Malmberg, Runar Schildt
1917: Karin Smirnoff, Jarl Hemmer, Ragnar Ekelund, Erik Furuhjelm, Gabriel Sanden
1918: Emil Zilliacus, Runar Schildt
1919: Ragnar Ekelund
1920: Jarl Hemmer
1921: Arvid Mörne
1922: Josefina Bengts
1923: Ture Janson
1924: Wilhelm Ruuth
1925: Sigurd Nordenstreng
1926: Bertel Gripenberg
1927: Arvid Mörne
1928: Gabriel Rein
1929: Arvid Mörne
1930: Emil Zilliacus
1931: Arvid Mörne
1932: Emil Zilliacus
1933: R.R. Eklund
1934: Hagar Olsson
1935: Hans Ruin
1936: Sigurd Frosterus
1937: Sally Salminen
1938: Eric Anthoni
1939: Harald Jernström
1940: Jacob Tegengren
1941: Ivar Heikel
1942: Bertel Gripenberg
1943: Elmer Diktonius
1944: R.R. Eklund
1945: Bertel Hintze
1946: Solveig von Schoultz
1947: Olav Ahlbäck
1948: Mirjam Tuominen
1949: Sven Lindman
1950: Hagar Olsson
1951: Eirik Hornborg
1952: Göran Schildt
1953: Walentin Chorell
1954: Oscar Parland
1955: Ole Torvalds
1956: Göran Stenius
1957: Åke Granlund
1958: Bo Carpelan
1959: Carl-Rudolf Gardberg
1960: Erik Heinrichs
1961: Anna Bondestam
1962: Bo Carpelan
1963: Oscar Parland
1964: Nils Erik Wickberg
1965: Lars Huldén
1966: Christer Kihlman
1967: Rabbe Enckell och Anders Cleve
1968: Birgit Klockars och Kurt Zilliacus
1969: Ralf Nordgren och Johan Wrede
1970: John Gardberg
1971: Tove Jansson
1972: Karin Allardt Ekelund
1973: Olof Enckell
1974: Tito Colliander
1975: Oscar Nikula
1976: Thomas Warburton
1977: Nils Erik Wickberg
1978: Valdemar Nyman
1979: Anna Bondestam
1980: Stig Jägerskiöld
1981: Solveig von Schoultz
1982: Lorenz von Numers
1983: Bo Carpelan
1984: Torsten Steinby
1985: Johannes Salminen
1986: Gösta Ågren
1987: Georg Henrik von Wright
1988: Christer Kihlman
1989: Johan Wrede
1990: Peter Sandelin
1991: Göran Schildt
1992: Mikael Enckell
1993: Jan-Magnus Jansson
1994: Claes Andersson
1995: Lars Huldén
1996: Erik Allardt
1997: Olle Sirén
1998: Tua Forsström
1999: Märta Tikkanen
2000: George C. Schoolfield
2001: Erik Kruskopf
2002: Jörn Donner
2003: Merete Mazzarella
2004: Carl Jacob Gardberg
2005: Irmelin Sandman Lilius
2006: Inga-Britt Wik
2007: Johan Bargum
2008: Klaus Törnudd
2009: Leif Salmén
2010: Ralf Långbacka
2011: Ulla-Lena Lundberg
2012: Kurt Högnäs
2013: Rainer Knapas
2014: Bo Lönnqvist
2015: Birgitta Boucht
2016: Bengt Ahlfors
2017: Max Engman
2018: Kjell Westö
2019: Tuva Korsström
2020: Monika Fagerholm
2021: Fredrik Lång
2022: Robert Åsbacka